# 28th_Meetup_TeamG_Daepiro_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feat.md  fix.md
.github/workflows/: cicd.yml  jib-build-depoly.yml
src/main/java/com/numberone/backend/: BackendApplication.java  HelloController.java  LoginTestController.java  LoginTestResponse.java
src/main/java/com/numberone/backend/config/: AspectConfig.java  FirebaseConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/numberone/backend/config/auth/: JwtFilter.java
src/main/java/com/numberone/backend/config/basetime/: BaseTimeConfig.java  BaseTimeEntity.java
src/main/java/com/numberone/backend/domain/admin/controller/: AdminController.java
src/main/java/com/numberone/backend/domain/admin/service/: AdminService.java
src/main/java/com/numberone/backend/domain/article/controller/: ArticleController.java
src/main/java/com/numberone/backend/domain/article/entity/: Article.java  ArticleStatus.java  ArticleTag.java
src/main/java/com/numberone/backend/domain/article/repository/: ArticleRepository.java
src/main/java/com/numberone/backend/domain/article/service/: ArticleService.java
src/main/java/com/numberone/backend/domain/articleimage/entity/: ArticleImage.java
src/main/java/com/numberone/backend/domain/articleimage/repository/: ArticleImageRepository.java
src/main/java/com/numberone/backend/domain/articleparticipant/entity/: ArticleParticipant.java
src/main/java/com/numberone/backend/domain/articleparticipant/repository/: ArticleParticipantRepository.java
src/main/java/com/numberone/backend/domain/comment/controller/: CommentController.java
src/main/java/com/numberone/backend/domain/comment/entity/: CommentEntity.java
src/main/java/com/numberone/backend/domain/comment/repository/: CommentRepository.java
src/main/java/com/numberone/backend/domain/comment/service/: CommentService.java
src/main/java/com/numberone/backend/domain/conversation/controller/: ConversationController.java
src/main/java/com/numberone/backend/domain/conversation/entity/: Conversation.java
src/main/java/com/numberone/backend/domain/conversation/repository/: ConversationRepository.java
src/main/java/com/numberone/backend/domain/conversation/service/: ConversationService.java
src/main/java/com/numberone/backend/domain/disaster/controller/: DisasterController.java
src/main/java/com/numberone/backend/domain/disaster/entity/: Disaster.java
src/main/java/com/numberone/backend/domain/disaster/event/: DisasterEvent.java
src/main/java/com/numberone/backend/exception/: GlobalExceptionHandler.java  NumberOneException.java
src/main/java/com/numberone/backend/exception/badrequest/: BadRequestConversationSortException.java  BadRequestException.java  BadRequestHeartException.java  BadRequestSocialTokenException.java  BadRequestTokenException.java  BadUserAuthenticationException.java  FileMissingException.java  FileUploadException.java  InvalidDisasterTypeException.java  InvalidInviteTypeException.java  InvalidShelterTypeException.java
src/main/java/com/numberone/backend/exception/conflict/: AlreadyLikedException.java  AlreadyUnLikedException.java  ConflictException.java  FirebaseInitializationException.java  FirebaseMessageSendException.java  UnauthorizedLocationException.java
src/main/java/com/numberone/backend/exception/context/: CustomExceptionContext.java  ExceptionContext.java
src/main/java/com/numberone/backend/exception/dto/: ErrorResponse.java
src/main/java/com/numberone/backend/exception/forbidden/: ExpiredAccessTokenException.java  ForbiddenException.java  WrongAccessTokenException.java
src/main/java/com/numberone/backend/exception/notfound/: NotFoundApiException.java  NotFoundArticleException.java  NotFoundArticleImageException.java  NotFoundCommentException.java  NotFoundConversationException.java  NotFoundCrawlingException.java  NotFoundDisasterException.java  NotFoundException.java  NotFoundFriendshipException.java  NotFoundMemberException.java  NotFoundRefreshTokenException.java  NotFoundShelterException.java  NotFoundSponsorException.java  NotFoundSupportException.java
src/main/java/com/numberone/backend/properties/: DisasterProperties.java  JwtProperties.java  KakaoProperties.java  NaverProperties.java  RedisProperties.java  TokenPeriodProperties.java
src/main/java/com/numberone/backend/support/: S3Provider.java
src/main/java/com/numberone/backend/support/logging/: LogAspect.java
src/main/java/com/numberone/backend/support/notification/: NotificationMessage.java  NotificationMessageSpec.java
src/main/java/com/numberone/backend/support/s3/: S3Provider.java
src/main/java/com/numberone/backend/util/: LocationProvider.java
src/main/java/com/numberone/backend/util/dto/: MapApiResponse.java
src/main/resources/: logback-spring.xml
src/test/java/com/numberone/backend/: BackendApplicationTests.java
(+132 files in other folders)
